# Admin_FeastFast_Food-Deliver-App

./: google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/adminfeastfast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminfeastfast/: AddItemActivity.kt  AdminProfileActivity.kt  AllItemActivity.kt  AllMenu.kt  ChatActivity.kt  CloudinaryApplication.kt  CreateUserActivity.kt  ListOfUsersActivity.kt  LoginActivity.kt  MainActivity.kt  OrderNotificationsService.kt  OutForDeliveryActivity.kt  PendingOrderActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/adminfeastfast/adapter/: ChatAdapter.kt  DeliveryAdapter.kt  MenuItemAdapter.kt  PendingOrderAdapter.kt
app/src/main/java/com/example/adminfeastfast/model/: AllMenu.kt  MessageModel.kt  OrderDetails.kt  UserModel.kt
app/src/main/res/drawable/: addimage.xml  arrow_left.xml  attention.xml  chat.xml  dollar.xml  edit.xml  eye.xml  greencard.xml  icon_minus.xml  icon_plus.xml  lock.xml  log_out.xml  outline_attach_money_24.xml  pluse_round.xml  right.xml  shopping_bag.xml  user_green.xml  usernew.xml  white_button.xml
app/src/main/res/layout/: activity_add_item.xml  activity_admin_profile.xml  activity_all_item.xml  activity_chat.xml  activity_create_user.xml  activity_list_of_users.xml  activity_login.xml  activity_main.xml  activity_out_for_delivery.xml  activity_pending_order.xml  activity_sign_up.xml  activity_splash_screen.xml  delivery_item.xml  item_item.xml  item_message_received.xml  item_message_sent.xml  pending_orders_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adminfeastfast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
